<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
       :root{ --primary-color: rgb(209, 247, 18);
        --text--color: rgb(227, 25, 25);
        --secondary-color: rgb(205, 205, 210);}
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 00;
            padding: 00;
            font-family:'poppins', sans-serif;
              bnm,./
                    }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 32px;
            font-weight: bolder;
            color: rgb(10, 94, 64);
            }
            nav{
                background-color: var(--primary-color);
                
            }
    ul li a{
        color: var(--text--color);
        text-decoration: none;

    }
    div{
        inline-size: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            
                
           
            <ul>
                <li><a href=""> HOME</a>  </li>
                <li><a href="">USER</a></li>
                <li><a href="">SETTINGS</a></li>
                
            </ul>
            
        </nav>
        
    </header>
</body>
</html>